<MPD xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xlink="http://www.w3.org/1999/xlink" schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" minBufferTime="PT3.0S" availabilityStartTime="2025-11-18T03:05:22.226Z" minimumUpdatePeriod="PT3S" publishTime="2025-11-19T19:03:43.139Z" timeShiftBufferDepth="PT30.0S" maxSegmentDuration="PT3.0S" suggestedPresentationDelay="PT3S">
  <ProgramInformation>
    <Title>beIN Drama HD 1</Title>
  </ProgramInformation>
  <ServiceDescription id="0"></ServiceDescription>
  <Period id="0" start="PT0.0S">
    <AdaptationSet id="0" segmentAlignment="true" par="16:9" maxWidth="1920" maxHeight="1080" contentType="video" startWithSAP="1" bitstreamSwitching="true" frameRate="25/1">
      <Representation id="0" bandwidth="3072000" codecs="hev1.1.6.L120.90" height="1080" width="1920" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate initialization="video-hevc-1920x1080-init$RepresentationID$.m4s" media="video-hevc-1920x1080-$RepresentationID$-$Number$.m4s" startNumber="65482719" timescale="12800" offsetNumber="65482430">
          <SegmentTimeline>
            <S t="1827724800" d="38400" r="9"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="1500000" codecs="hev1.1.6.L93.90" height="1080" width="1280" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate initialization="video-hevc-1280x1080-init$RepresentationID$.m4s" media="video-hevc-1280x720-$RepresentationID$-$Number$.m4s" startNumber="65482719" timescale="12800" offsetNumber="65482430">
          <SegmentTimeline>
            <S t="1827724800" d="38400" r="9"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="1024000" codecs="hev1.1.6.L90.90" height="576" width="720" mimeType="video/mp4" sar="64:45">
        <SegmentTemplate initialization="video-hevc-720x576-init$RepresentationID$.m4s" media="video-hevc-720x576-$RepresentationID$-$Number$.m4s" startNumber="65482719" timescale="12800" offsetNumber="65482430">
          <SegmentTimeline>
            <S t="1827724800" d="38400" r="9"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" segmentAlignment="true" lang="ara" contentType="audio" startWithSAP="1" bitstreamSwitching="true">
      <Representation id="3" audioSamplingRate="48000" bandwidth="96000" codecs="mp4a.40.2" mimeType="audio/mp4">
        <SegmentTemplate initialization="audio-init$RepresentationID$.m4s" media="audio-$RepresentationID$-$Number$.m4s" startNumber="65482719" timescale="48000" offsetNumber="65482430">
          <SegmentTimeline>
            <S t="6853968640" d="143360"></S>
            <S d="144384" r="1"></S>
            <S d="143360"></S>
            <S d="144384" r="1"></S>
            <S d="143360"></S>
            <S d="144384"></S>
            <S d="143360"></S>
            <S d="144384"></S>
          </SegmentTimeline>
        </SegmentTemplate>
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" segmentAlignment="true" lang="eng" contentType="audio" startWithSAP="1" bitstreamSwitching="true">
      <Representation id="4" audioSamplingRate="48000" bandwidth="96000" codecs="mp4a.40.2" mimeType="audio/mp4">
        <SegmentTemplate initialization="audio-init$RepresentationID$.m4s" media="audio-$RepresentationID$-$Number$.m4s" startNumber="65482719" timescale="48000" offsetNumber="65482430">
          <SegmentTimeline>
            <S t="6853968640" d="143360"></S>
            <S d="144384" r="1"></S>
            <S d="143360"></S>
            <S d="144384" r="1"></S>
            <S d="143360"></S>
            <S d="144384"></S>
            <S d="143360"></S>
            <S d="144384"></S>
          </SegmentTimeline>
        </SegmentTemplate>
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>